public/resumeData.json (before)
{
  "main": {
    "name":"Emelia Jarnot",
    "description":"Full Stack Developer",
    "image":"selfie4.jpg",
    "bio":"I am a fullstack developer based in Portland, OR. I have fallen in love with coding and feel at home in its logic. I especially love problem solving within JavaScript. Both finding and squashing bugs and using the JavaScript language to answer and solve puzzles are things I especially enjoy!",
    "contactmessage":"Here is where you should write your message to readers to have them get in contact with you.",
    "email": "ejarnot42@outlook.com",
    "phone": "425-387-2867",
    "github":"https://github.com/ejarnot",
    "linkedin":"https://www.linkedin.com/in/emelia-jarnot-928864234/",
    "codewars": "https://www.codewars.com/users/ejarnot",
    "address":{
      "city":"Portland",
      "state":"OR",
      "zip": "97206"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"https://docs.google.com/document/d/1Vs3ABA4sYL_j6Y2T0SH_JVIAmim90TQlIo4Txm23sr4/edit?usp=sharing",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/emelia-jarnot-928864234/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/ejarnot",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Main experience in front end development within HTML, CSS, JavaScript, and React. I have some knowledge of backend REST APIs within Node.js, Express.js, and SQL. I also have a basic knowledge of working within Visual Studio Code, Github, and Postman ",
    "education":[
      {
        "school":"TrueCoders",
        "degree":"Web Development Bootcamp",
        "graduated":"May 2022",
        "description":"Spent time in an intensive, 9 week, course learning both the front end browser side of building websites, with HTML, CSS, JavaScript, and React; and in the backend building databases with SQL, and servers with Node and Express."
      },
      {
        "school":"Willamette University",
        "degree":"Bachelor of Arts in Sociology",
        "graduated":"May 2013",
        "description":"Studied sociology for 4 years at a small liberal arts college located in the Willamette Valley. Focused my thesis studies on postmodern theory and how it relates to our interactions and identities on social media. "
      }
    ],
    "work":[
      {
        "company":"Awesome Design Studio",
        "title":"Senior UX God ",
        "years":"March 2018 - Present",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      },
      {
        "company":"Super Cool Studio",
        "title":"Junior bug fixer",
        "years":"March 2017 - February 2018",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills":[
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"85%"
      },
      {
        "name":"JavaScript",
        "level":"90%"
      },
      {
        "name":"ReactJS",
        "level":"70%"
      },
      {
        "name":"NodeJS",
        "level":"65%"
      },
      {
        "name":"ExpressJS",
        "level":"65%"
      },
      {
        "name":"MySQL",
        "level":"70%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Pokedex",
        "category":"Using a third party API and React, made a Pokedex that is searchable via Name, Type, and Weaknesses",
        "image":"pokedexpic.png",
        "url":"https://ejarnotpokedex.netlify.app/",
        "github":"https://github.com/ejarnot/pokedex"
      },
      {
        "title":"Have You Seen this Cat?",
        "category":"Memory game built using React and CSS",
        "image":"catsitepic.png",
        "url":"https://ejarnot-haveyouseenthiscat.netlify.app/",
        "github":"https://github.com/ejarnot/react_memorygame_project"
      },
      {
        "title":"KenKen",
        "category":"Built a KenKen board using HTML and CSS, utilizing CSS grid",
        "image":"kenkenpic.png",
        "url":"https://ejarnot-kenken.netlify.app/",
        "github":"https://github.com/ejarnot/CSS-KenKen"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Emelia Jarnot",
    "description":"Full Stack Developer",
    "image":"selfie4.jpg",
    "bio":"I am a fullstack developer based in Portland, OR. I have fallen in love with coding and feel at home in its logic. I especially love problem solving within JavaScript. Both finding and squashing bugs and using the JavaScript language to answer and solve puzzles are things I especially enjoy!",
    "contactmessage":"Here is where you should write your message to readers to have them get in contact with you.",
    "email": "ejarnot42@outlook.com",
    "phone": "425-387-2867",
    "github":"https://github.com/ejarnot",
    "linkedin":"https://www.linkedin.com/in/emelia-jarnot-928864234/",
    "codewars": "https://www.codewars.com/users/ejarnot",
    "address":{
      "city":"Portland",
      "state":"OR",
      "zip": "97206"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"https://docs.google.com/document/d/1Vs3ABA4sYL_j6Y2T0SH_JVIAmim90TQlIo4Txm23sr4/edit?usp=sharing",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/emelia-jarnot-928864234/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/ejarnot",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Main experience in front end development within HTML, CSS, JavaScript, and React. I have some knowledge of backend REST APIs within Node.js, Express.js, and SQL. I also have a basic knowledge of working within Visual Studio Code, Github, and Postman ",
    "education":[
      {
        "school":"TrueCoders",
        "degree":"Web Development Bootcamp",
        "graduated":"May 2022",
        "description":"Spent time in an intensive, 9 week, course learning both the front end browser side of building websites, with HTML, CSS, JavaScript, and React; and in the backend building databases with SQL, and servers with Node and Express."
      },
      {
        "school":"Willamette University",
        "degree":"Bachelor of Arts in Sociology",
        "graduated":"May 2013",
        "description":"Studied sociology for 4 years at a small liberal arts college located in the Willamette Valley. Focused my thesis studies on postmodern theory and how it relates to our interactions and identities on social media. "
      }
    ],
    "work":[
      {
        "company":"Awesome Design Studio",
        "title":"Senior UX God ",
        "years":"March 2018 - Present",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      },
      {
        "company":"Super Cool Studio",
        "title":"Junior bug fixer",
        "years":"March 2017 - February 2018",
        "description":"Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills":[
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"75%"
      },
      {
        "name":"JavaScript",
        "level":"90%"
      },
      {
        "name":"ReactJS",
        "level":"75%"
      },
      {
        "name":"NodeJS",
        "level":"65%"
      },
      {
        "name":"ExpressJS",
        "level":"65%"
      },
      {
        "name":"MySQL",
        "level":"65%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Pokedex",
        "category":"Using a third party API and React, made a Pokedex that is searchable via Name, Type, and Weaknesses",
        "image":"pokedexpic.png",
        "url":"https://ejarnotpokedex.netlify.app/",
        "github":"https://github.com/ejarnot/pokedex"
      },
      {
        "title":"Have You Seen this Cat?",
        "category":"Memory game built using React and CSS",
        "image":"catsitepic.png",
        "url":"https://ejarnot-haveyouseenthiscat.netlify.app/",
        "github":"https://github.com/ejarnot/react_memorygame_project"
      },
      {
        "title":"KenKen",
        "category":"Built a KenKen board using HTML and CSS, utilizing CSS grid",
        "image":"kenkenpic.png",
        "url":"https://ejarnot-kenken.netlify.app/",
        "github":"https://github.com/ejarnot/CSS-KenKen"
      },
      {
        "title":"Portfolio",
        "category":"This portfolio website! Built with React and CSS",
        "image":"Portfoliopic2.png",
        "url":"https://ejarnot-portfolio.netlify.app/",
        "github":"https://github.com/ejarnot/react-nice-resume"

      }
    ]
  }
}

public/resumeData.json (diff)
@@ -67,7 +67,7 @@
       },
       {
         "name":"CSS",
-        "level":"85%"
+        "level":"75%"
       },
       {
         "name":"JavaScript",
@@ -75,7 +75,7 @@
       },
       {
         "name":"ReactJS",
-        "level":"70%"
+        "level":"75%"
       },
       {
         "name":"NodeJS",
@@ -87,7 +87,7 @@
       },
       {
         "name":"MySQL",
-        "level":"70%"
+        "level":"65%"
       }
     ]
   },
@@ -113,6 +113,14 @@
         "image":"kenkenpic.png",
         "url":"https://ejarnot-kenken.netlify.app/",
         "github":"https://github.com/ejarnot/CSS-KenKen"
+      },
+      {
+        "title":"Portfolio",
+        "category":"This portfolio website! Built with React and CSS",
+        "image":"Portfoliopic2.png",
+        "url":"https://ejarnot-portfolio.netlify.app/",
+        "github":"https://github.com/ejarnot/react-nice-resume"
+
       }
     ]
   }
